{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.0",
        "@iconify-json/lucide": "^1.2.82",
        "@laravel/vite-plugin-wayfinder": "^0.1.7",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.18",
        "@types/node": "^25.0.3",
        "@unhead/addons": "^3.0.0",
        "@vitejs/plugin-vue": "^6.0.3",
        "@vue/eslint-config-typescript": "^14.6.0",
        "concurrently": "^9.2.1",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^10.6.2",
        "prettier": "^3.7.4",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "typescript": "^6.0.0",
        "typescript-eslint": "^8.51.0",
        "unplugin-icons": "^23.0.0",
        "vue-tsc": "^3.2.1"
    },
    "dependencies": {
        "@iconify-json/bi": "^1.2.7",
        "@inertiajs/vue3": "^3.0.0",
        "@nuxt/ui": "^4.3.0",
        "change-case": "^5.4.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "laravel-vite-plugin": "^3.1.0",
        "lucide-vue-next": "^1.0.0",
        "motion-v": "^2.0.0",
        "reka-ui": "2.9.7",
        "shiki": "^4.0.0",
        "tw-animate-css": "^1.4.0",
        "vue": "^3.5.26",
        "zod": "^4.3.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.60.3",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.1.18",
        "lightningcss-linux-x64-gnu": "^1.30.2"
    }
}
